{
  "name": "generator-kickstart",
  "version": "1.0.0",
  "description": "Yeoman generator for creating websites with RequireJS & Compass",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "markusfalk/generator-kickstart",
  "author": {
    "name": "Markus Falk",
    "email": "mail@markus-falk.com",
    "url": "https://github.com/markusfalk"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "bower",
    "compass",
    "csslint",
    "grunt",
    "html5",
    "jquery",
    "jshint",
    "oocss",
    "requirejs",
    "sass",
    "wcag2",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "yeoman-generator": "~0.17.7",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
